[uwsgi]
socket=127.0.0.1:8002
chdir=/srv/teamcity/deploy/tweap/alpha/tweap
pythonpath=/srv/teamcity/env/bin
env=DJANGO_SETTINGS_MODULE=tweap.settings
module=django.core.wsgi:get_wsgi_application()
processes=4
threads=2
stats=127.0.0.1:9292
master=true
pidfile=/tmp/tweap-alpha-master.pid
